{
  "name": "cssobj-converter",
  "version": "2.4.3",
  "description": "Convert from normal css/LESS/SASS/SCSS to cssobj",
  "keywords": [
    "cssobj",
    "cssobj converter",
    "convert css",
    "convert css to js"
  ],
  "main": "./src/cssobj-converter.js",
  "bin": {
    "cssobj": "./cli/cssobj-converter.js"
  },
  "scripts": {
    "test": "mocha",
    "server": "node server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssobj/cssobj-converter.git"
  },
  "bugs": {
    "url": "https://github.com/cssobj/cssobj-converter/issues"
  },
  "homepage": "https://github.com/cssobj/cssobj-converter#readme",
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cssobj-core": "*",
    "cssobj-plugin-gencss": "*",
    "dive": "^0.5.0",
    "esformatter": "*",
    "minimist": "^1.2.0",
    "node-watch": "^0.4.0",
    "objutil": "2.11.1",
    "postcss": "^5.0.21",
    "postcss-less": "^0.14.0",
    "postcss-scss": "^0.1.9",
    "postcss-selector-parser": "^6.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-semdiff": "^1.1.1",
    "mocha": "^2.5.3",
    "strip-css-comments": "^4.0.0",
    "strip-css-comments-cli": "^2.0.2"
  }
}
